:root {
    --frame-padding: 14px;
    --grid-bg-color: lightgray;
    --frame-bg-color: rgb(191, 191, 191);
}

body {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: black;
}

div.has-mine {
    background-color: rgba(255, 0, 0, 0.30);
}

#window {
    background-color: blue;
    padding: 10px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.title {
    color: white;
    margin: .5em 0;
    font-size: 1.7rem;
}

.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-controls {
    display: flex;
    gap: 4;
}

.window-controls .control-item {
    height: 36px;
    width: 36px;
    border-radius: 5px;
    border: 1px solid white
}

#content {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.tool-bar {
    padding: 8px;
    display: flex;
    gap: 1em;
    background-color: beige;
}

.tool-bar .item {
    font-size: 1.3rem;
    
}

#game {
    background-color: var(--frame-bg-color);
}

.frame {
    padding: var(--frame-padding);
}

.scoreboard-container {
}

.scoreboard {
    padding: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grid-bg-color);
    border: 1px solid gray;
}

.status-icon {
    font-size: 3rem;
}

.counter {
    padding: 6px;
    height: 100%;
    width: 100px;
    background-color: rgb(73, 18, 18);
    color: red;
    font-size: 3.5rem;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

#grid {
    padding: 6px;
    border: 1px solid gray;
    background-color: darkgray;
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* todo make column size dynamic */
}

.grid-item {
    padding: 4px;
    height: 57px; /* todo: height needs to be set here so it doesn't change when mine count is added . But prolly shouldn't hard code px */
    background-color: var(--grid-bg-color);
    border: 1px solid var(--frame-bg-color);
    color: rgb(190, 190, 190);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item .index {
    width: 100%;
    align-self: flex-start;
    justify-self: flex-start;
    font-size: .7rem;
}

.grid-item .mine-count {
    width: 100%;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.grid-item[data-has-flag="true"] {
    background-image: url("./public/logo.png"); /* todo find flag icon */ 
    background-size: contain;
    opacity: 60%;
}



img {
    width: 600px;
}